import type { Maybe } from "Maybe"

import type { Color } from "@/Color"
import type { Source } from "@/Source"



export type FlexAxis = FlexRow | FlexColumn
export type FlexFlow = FlexFlow | FlexFlowReverse
export type FlexAlign = FlexSpaceAround | FlexCenter | FlexSpaceBetween | FlexStart | FlexEnd

export type Dimension
  = Static(Float)
  | Fraction(Float, Float)
  | Flex(FlexAxis, FlexFlow, FlexAlign, FlexAlign)
export alias DimPair = #[Dimension, Dimension]

// top, left, width, height
export type Rect = Rect(Dimension, Dimension, Dimension, Dimension)


origin :: Rect -> DimPair
export origin = where {
  Rect(t, l, _, _) =>
    #[t, l]
}

sizing :: Rect -> DimPair
export sizing = where {
  Rect(_, _, w, h) =>
    #[w, h]
}

export alias RectRenderer = Rect -> String

// nothing, solid, a color, or a picture
export type BoxStyleVariant = BSGhost | BSSolid | BSColor(Color) | BSImage(Source)

// bordered or custom bordered or with a background image
export type BoxAttribute
  = BoxStyleNone
  | BSBorder(BoxStyleVariant)
  // just like css
  // top right bottom left
  | BSBorderImage(Maybe Source, Maybe Source, Maybe Source, Maybe Source)
  // image background
  | BSBackground(Source)

export alias BoxAttributes = List BoxAttribute

export type Box = Box(Rect, List BoxAttribute)
export box = (a, b, c, d) => Box(Rect(a, b, c, d), [])

export rect = where {
  Box(r, _) =>
    r
}

export boxOrigin = pipe(
  rect,
  origin,
)
export boxSizing = pipe(
  rect,
  sizing,
)

attributes :: Box -> List BoxAttribute
export attributes = where {
  Box(_, attrs) =>
    attrs
}
