import Random from "Random"

import { Frame } from "@/Frame"
import { Layer } from "@/Layer"
import { Page } from "@/Page"
import { uuid } from "@/Random"
import { textBoxWithAttrs } from "@/Text"



export seeded = (random) => {
  seededPage = (d, l, b, t) => Page(uuid(random), d, l, b, t)
  seededFrame = (n, bb, i, b, t) => Frame(uuid(random), n, bb, i, b, t)
  seededLayer = (f, b, t) => Layer(uuid(random), f, b, t)
  pack = (a, b, c, d, attrs) => textBoxWithAttrs(uuid(random), a, b, c, d, attrs)
  return {
    page: seededPage,
    frame: seededFrame,
    layer: seededLayer,
    pack,
    box: pack($, $, $, $, []),
    textless: {
      page: seededPage($, $, [], []),
      frame: seededFrame($, $, $, [], []),
      layer: seededLayer($, [], []),
    },
  }
}

export seededString = pipe(
  Random.generateFromString,
  seeded,
)
