import type { Box } from "@/Box"
import type { Source } from "@/Source"
import type { Bubble, TextBox } from "@/Text"

import { Box } from "@/Box"



export type Frame
  // name, bounding box, image, bubbles, text
  = FrameWithText(String, Box, Source, List Bubble, List TextBox)
  // name, bounding box, image
  | Frame(String, Box, Source)

export type Layer
  // name, frames, bubbles, text
  = LayerWithText(String, List Frame, List Bubble, List TextBox)
  // name, frames
  | Layer(String, List Frame)

export type Page
  // number, layers, bubbles, text
  = PageWithText(Integer, List Layer, List Bubble, List TextBox)
  // number, layers
  | Page(Integer, List Layer)

export type Book = Book(List Frame, List Layer, List Page)
