import type { Random } from "Random"

import List from "List"
import { Just } from "Maybe"
import Random from "Random"
import String from "String"



ALPHANUMERIC = String.split("", "abcdefghjiklmnopqrtuvwxyz0123456789")

// uuid :: Random -> String
export uuid = (r) => pipe(
  List.repeatWith(() => Random.pick(ALPHANUMERIC, r)),
  List.reduce(
    (agg, x) => where(x) {
      Just(y) =>
        List.append(y, agg)

      _ =>
        agg
    },
    [],
  ),
  (x) => {
    cut = List.slice($, $, x)
    return [cut(0, 3), cut(4, 15), cut(16, 19)]
  },
  map(String.join("")),
  String.join("-"),
)(20)
